src/lien-he.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSC Frontend</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="Header">
      <div class="container"> 
        <div class="Header-wrapper flex items-center justify-between"><a class="Header-logo" href="index.html"><img src="./assets/icons/logo.svg" alt="" width="200"></a>
          <div class="Header-actions flex items-center">
            <div class="Header-actions-item menu">
              <div class="Header-actions-item-icon"> <img src="./assets/icons/icon-menu.svg" alt=""></div>
              <div class="Header-actions-item-label"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="Navigation">
      <div class="Navigation-overlay"> </div>
      <div class="container"> 
        <div class="Navigation-wrapper flex items-center">
          <div class="Navigation-logo"><a href="#"><img src="./assets/icons/logo.svg" width="200"></a></div>
          <div class="Navigation-close"> <img src="./assets/icons/icon-x.svg" alt=""></div>
          <div class="Navigation-list flex items-center">
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="/">Home</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="gioi-thieu.html">Về chúng tôi</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="san-pham.html">Sản phẩm</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="hoat-dong.html">Hoạt động</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="tuyen-dung.html">Tuyển dụng</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="lien-he.html">Liên hệ</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="Policy.html">Privacy</a>
            </div>
          </div>
          <div class="Navigation-action flex">
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><img src="https://alligayacht.com/images/vi.png"></a></li>
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><img src="https://alligayacht.com/images/en.png"></a></li>
          </div>
        </div>
      </div>
    </nav>
    <div class="Banner">
      <div class="container">
        <div class="Banner-content"><a class="Banner-content-subTitle" href="#" style="color:black;">Ý tưởng của bạn</a>
          <div class="Banner-content-title">Giải pháp của chúng tôi</div>
          <p class="Banner-content-desc">Liên hệ với chúng tôi ngay để biến ý tưởng của bạn thành hiện thực.</p>
        </div>
      </div>
    </div>
    <section class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12">
            <div class="contacts-left">
              <div class="Title-component wow animate__animated animate__fadeInUp">
                <h3 class="TitleHeader"><span class="TitleHeader-content">Liên hệ</span></h3>
                <p class="Description">Gửi email cho chúng tôi hoặc liên lạc theo số điện thoại bên dưới, chúng tôi luôn chào đón bạn.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-12 mt-5">
            <div class="contacts-right row items-start">
              <div class="col-lg-4 contacts-right-item">
                <div class="CardItem horizontal wow animate__animated animate__fadeInRight vertical text-center">
                  <div class="CardItem-header">
                    <div class="CardItem-header-icon hover"><img src="assets/icons/game.svg" style="width:50px;margin:auto"/></div>
                  </div>
                  <div class="CardItem-body">
                    <h3 class="CardItem-body-title"><a class="undefined" href="">Địa chỉ</a></h3>
                    <p class="CardItem-body-desc">+84.996.39.39.29</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 contacts-right-item">
                <div class="CardItem horizontal wow animate__animated animate__fadeInRight vertical text-center">
                  <div class="CardItem-header">
                    <div class="CardItem-header-icon hover"><img src="assets/icons/game.svg" style="width:50px;margin:auto"/></div>
                  </div>
                  <div class="CardItem-body">
                    <h3 class="CardItem-body-title"><a class="undefined" href="">Địa chỉ</a></h3>
                    <p class="CardItem-body-desc">+84.996.39.39.29</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 contacts-right-item">
                <div class="CardItem horizontal wow animate__animated animate__fadeInRight vertical text-center">
                  <div class="CardItem-header">
                    <div class="CardItem-header-icon hover"><img src="assets/icons/game.svg" style="width:50px;margin:auto"/></div>
                  </div>
                  <div class="CardItem-body">
                    <h3 class="CardItem-body-title"><a class="undefined" href="">Địa chỉ</a></h3>
                    <p class="CardItem-body-desc">+84.996.39.39.29</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="Footer">
      <div class="Footer-wrapper"> 
        <div class="container"> 
          <div class="Footer-wrapper-top flex flex-wrap items-center justify-between">
            <div class="Footer-wrapper-top-logo mb-5 mb-lg-0"><img src="https://cscmobi.com/wp-content/uploads/2018/09/cscmobi-logo-white.png" height="71" width="234"></div>
            <ul class="Footer-wrapper-bottom-list mb-0">
              <li class="Footer-wrapper-bottom-list-item"> CSCMOBI VIET NAM TECHNOLOGY JOINT STOCK COMPANY</li>
              <li class="Footer-wrapper-bottom-list-item"> Cscmobi Viet Nam Technology Joint Stock Company</li>
              <li class="Footer-wrapper-bottom-list-item"> CÔNG TY CỔ PHẦN CÔNG NGHỆ CSCMOBI VIỆT NAM</li>
              <li class="Footer-wrapper-bottom-list-item"> Địa chỉ: Số 18 ngõ 9, tổ 14, Phường Phú Lương, Quận Hà Đông, Hà Nội, Hà Nội 100000, Việt Nam</li>
            </ul>
            <ul class="Footer-wrapper-top-icon"><a href="#"><img src="assets/icons/face.svg"></a><a href="#"><img src="assets/icons/twit.svg"></a><a href="#"><img src="assets/icons/tele.svg"></a></ul>
          </div>
          <div class="Footer-wrapper-bottom">
            <ul class="Footer-wrapper-bottom-list flex items-center">
              <li class="Footer-wrapper-bottom-list-item"><a href="">Home</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Về chúng tôi</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Sản phẩm</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Hoạt động</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--include ../containers/Compare.pug--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.5/countUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/lien-he.pug
extends includes/layouts/Guest.pug

block pages
    +BannerCommon({subtitle:'Ý tưởng của bạn', title:'Giải pháp của chúng tôi',desc:'Liên hệ với chúng tôi ngay để biến ý tưởng của bạn thành hiện thực.'})
    section.contacts
        .container
            .row
                .col-12.col-lg-12
                    .contacts-left
                        +TitleHeader({onlytitle: true,title:'Liên hệ',desc:'Gửi email cho chúng tôi hoặc liên lạc theo số điện thoại bên dưới, chúng tôi luôn chào đón bạn.'})
                .col-12.col-lg-12.mt-5
                    .contacts-right.row.items-start
                            each items in [1,2,3]
                                .col-lg-4.contacts-right-item
                                    +CardItem({
                                        icon: true,
                                        nameIcon: "assets/icons/game.svg",
                                        classCustomIcon: 'hover',
                                        className: 'vertical text-center',
                                        title: 'Địa chỉ',
                                        desc: '+84.996.39.39.29',
                                        style: 'width:50px;margin:auto'
                                    })
