src/Policy.pug
extends includes/layouts/Guest.pug

block pages
    section.policy.pb-5.pt-5
        +BannerCommon({subtitle:'HOME', title:'Privacy Policy'})
        .container
           .row
               .col-12
                   .style-content
                       p(style='text-align: center;') Last updated [03, 10, 2023]
                       p
                           strong CSCMobi Studio
                           |  take the protection of your personal data very seriously and strictly abide by the regulations of the world data protection act. Personal data will only be collected to an extent that is technically required. In no case this data will be sold or passed on to third parties for any other reasons.
                       p
                           | The following declaration gives you an overview on how this protection is guaranteed and which kind of data is collected for which purposes.
                       p
                           strong AUTOMATICALLY COLLECTED INFORMATION
                       p
                           | In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers fine tune our product. We do not gather any data from the child other than first name and reading age. This is only stored locally on the device and is optional. It never leaves the device, and will be erased if the user deletes the app.
                       p
                           strong
                               | DOES THE APPLICATION COLLECT PRECISE REAL TIME LOCATION INFORMATION OF THE DEVICE?
                       p
                           | This Application does not collect precise information about the location of your mobile device. if CSCMobi Studio is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you.
                       p
                           strong WHAT ARE MY OPT-OUT RIGHTS?
                       p
                           | You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at:
                           a(href='mailto:info@cscmobi.com') info@cscmobi.com
                       p
                           strong DATA RETENTION POLICY, MANAGING YOUR INFORMATION
                       p
                           | We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to one year and thereafter may store it in aggregate. If you&rsquo;d like us to delete User Provided Data that you have provided via the Application, please contact us at
                           a(href='mailto:info@cscmobi.com') info@cscmobi.com
                           |  and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
                       p
                           strong SECURITY
                       p
                           | We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application.
                           br
                           please
                               | be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
                       p
                           strong USE OF DATA:
                       p To provide and maintain our Service
                       p To notify you about changes to our Service
                       p
                           | To allow you to participate in interactive features of our Service when you choose to do so
                       p To provide customer support
                       p To gather analysis or valuable information so that we can improve our Service
                       p To monitor the usage of our Service
                       p To detect, prevent and address technical issues
                       p
                           strong CHANGES
                       p
                           | This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy.
                       p
                           strong Contact us
                       p
                           | If you want to contact us about any of the matters in relation to this privacy policy, including to exercise any of your rights, then please contact our customer services department by emailing:
                           a(href='mailto:info@cscmobi.com') info@cscmobi.com

src/Policy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSC Frontend</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="Header">
      <div class="container"> 
        <div class="Header-wrapper flex items-center justify-between"><a class="Header-logo" href="index.html"><img src="./assets/icons/logo.svg" alt="" width="200"></a>
          <div class="Header-actions flex items-center">
            <div class="Header-actions-item menu">
              <div class="Header-actions-item-icon"> <img src="./assets/icons/icon-menu.svg" alt=""></div>
              <div class="Header-actions-item-label"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="Navigation">
      <div class="Navigation-overlay"> </div>
      <div class="container"> 
        <div class="Navigation-wrapper flex items-center">
          <div class="Navigation-logo"><a href="#"><img src="./assets/icons/logo.svg" width="200"></a></div>
          <div class="Navigation-close"> <img src="./assets/icons/icon-x.svg" alt=""></div>
          <div class="Navigation-list flex items-center">
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="/">Home</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="gioi-thieu.html">Về chúng tôi</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="san-pham.html">Sản phẩm</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="hoat-dong.html">Hoạt động</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="tuyen-dung.html">Tuyển dụng</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="lien-he.html">Liên hệ</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="Policy.html">Privacy</a>
            </div>
          </div>
          <div class="Navigation-action flex">
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><img src="https://alligayacht.com/images/vi.png"></a></li>
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><img src="https://alligayacht.com/images/en.png"></a></li>
          </div>
        </div>
      </div>
    </nav>
    <section class="policy pb-5 pt-5">
      <div class="Banner">
        <div class="container">
          <div class="Banner-content"><a class="Banner-content-subTitle" href="#" style="color:black;">HOME</a>
            <div class="Banner-content-title">Privacy Policy</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="style-content">
              <p style="text-align: center;">Last updated [03, 10, 2023]</p>
              <p><strong>CSCMobi Studio</strong> take the protection of your personal data very seriously and strictly abide by the regulations of the world data protection act. Personal data will only be collected to an extent that is technically required. In no case this data will be sold or passed on to third parties for any other reasons.</p>
              <p>The following declaration gives you an overview on how this protection is guaranteed and which kind of data is collected for which purposes.</p>
              <p><strong>AUTOMATICALLY COLLECTED INFORMATION</strong></p>
              <p>In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers fine tune our product. We do not gather any data from the child other than first name and reading age. This is only stored locally on the device and is optional. It never leaves the device, and will be erased if the user deletes the app.</p>
              <p><strong>DOES THE APPLICATION COLLECT PRECISE REAL TIME LOCATION INFORMATION OF THE DEVICE?</strong></p>
              <p>This Application does not collect precise information about the location of your mobile device. if CSCMobi Studio is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you.</p>
              <p><strong>WHAT ARE MY OPT-OUT RIGHTS?</strong></p>
              <p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at:<a href="mailto:info@cscmobi.com">info@cscmobi.com</a></p>
              <p><strong>DATA RETENTION POLICY, MANAGING YOUR INFORMATION</strong></p>
              <p>We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to one year and thereafter may store it in aggregate. If you&rsquo;d like us to delete User Provided Data that you have provided via the Application, please contact us at<a href="mailto:info@cscmobi.com">info@cscmobi.com</a> and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.</p>
              <p><strong>SECURITY</strong></p>
              <p>We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application.<br>
                <please>be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</please>
              </p>
              <p><strong>USE OF DATA:</strong></p>
              <p>To provide and maintain our Service</p>
              <p>To notify you about changes to our Service</p>
              <p>To allow you to participate in interactive features of our Service when you choose to do so</p>
              <p>To provide customer support</p>
              <p>To gather analysis or valuable information so that we can improve our Service</p>
              <p>To monitor the usage of our Service</p>
              <p>To detect, prevent and address technical issues</p>
              <p><strong>CHANGES</strong></p>
              <p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy.</p>
              <p><strong>Contact us</strong></p>
              <p>If you want to contact us about any of the matters in relation to this privacy policy, including to exercise any of your rights, then please contact our customer services department by emailing:<a href="mailto:info@cscmobi.com">info@cscmobi.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="Footer">
      <div class="Footer-wrapper"> 
        <div class="container"> 
          <div class="Footer-wrapper-top flex flex-wrap items-center justify-between">
            <div class="Footer-wrapper-top-logo mb-5 mb-lg-0"><img src="https://cscmobi.com/wp-content/uploads/2018/09/cscmobi-logo-white.png" height="71" width="234"></div>
            <ul class="Footer-wrapper-bottom-list mb-0">
              <li class="Footer-wrapper-bottom-list-item"> CSCMOBI VIET NAM TECHNOLOGY JOINT STOCK COMPANY</li>
              <li class="Footer-wrapper-bottom-list-item"> Cscmobi Viet Nam Technology Joint Stock Company</li>
              <li class="Footer-wrapper-bottom-list-item"> CÔNG TY CỔ PHẦN CÔNG NGHỆ CSCMOBI VIỆT NAM</li>
              <li class="Footer-wrapper-bottom-list-item"> Địa chỉ: Số 18 ngõ 9, tổ 14, Phường Phú Lương, Quận Hà Đông, Hà Nội, Hà Nội 100000, Việt Nam</li>
            </ul>
            <ul class="Footer-wrapper-top-icon"><a href="#"><img src="assets/icons/face.svg"></a><a href="#"><img src="assets/icons/twit.svg"></a><a href="#"><img src="assets/icons/tele.svg"></a></ul>
          </div>
          <div class="Footer-wrapper-bottom">
            <ul class="Footer-wrapper-bottom-list flex items-center">
              <li class="Footer-wrapper-bottom-list-item"><a href="">Home</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Về chúng tôi</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Sản phẩm</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Hoạt động</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--include ../containers/Compare.pug--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.5/countUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
