src/tuyen-dung-chi-tiet.pug
extends includes/layouts/Guest.pug

block pages
    section.hiring
        +BannerCommon({subtitle:'TUYỂN DỤNG', title:'Lập Trình Unity Game'})
        .container.pb-5.pt-5
            .row
               .col-12
                   .style-content
                       p
                           strong M&ocirc; t&#x1EA3; c&ocirc;ng vi&#x1EC7;c
                       p &ndash; Tham gia ph&aacute;t tri&#x1EC3;n c&aacute;c d&#x1EF1; &aacute;n game mobile 2D s&#x1EED; d&#x1EE5;ng engine Unity2d.
                       p &ndash; Ph&#x1ED1;i h&#x1EE3;p v&#x1EDB;i c&aacute;c th&agrave;nh vi&ecirc;n trong nh&oacute;m &dstrok;&#x1EC3; ho&agrave;n thi&#x1EC7;n v&agrave; t&#x1ED1;i &#x1B0;u game.
                       p &ndash; &Dstrok;&oacute;ng g&oacute;p &yacute; t&#x1B0;&#x1EDF;ng c&#x1EA3;i ti&#x1EBF;n s&#x1EA3;n ph&#x1EA9;m hi&#x1EC7;n c&oacute; v&agrave; cho c&aacute;c game trong t&#x1B0;&#x1A1;ng lai.
                       p
                           strong Y&ecirc;u c&#x1EA7;u
                       p &ndash; Tr&ecirc;n 6 th&aacute;ng kinh nghi&#x1EC7;m ph&aacute;t tri&#x1EC3;n game mobile 2D v&#x1EDB;i Unity.
                       p &ndash; S&#x1EED; d&#x1EE5;ng th&agrave;nh th&#x1EA1;o C# v&agrave; t&#x1B0; duy l&#x1EAD;p tr&igrave;nh h&#x1B0;&#x1EDB;ng &dstrok;&#x1ED1;i t&#x1B0;&#x1EE3;ng t&#x1ED1;t.
                       p &ndash; C&oacute; kh&#x1EA3; n&abreve;ng t&#x1EF1; nghi&ecirc;n c&#x1EE9;u, h&#x1ECD;c h&#x1ECF;i.
                       p &ndash; C&oacute; kh&#x1EA3; n&abreve;ng &dstrok;&#x1ECD;c hi&#x1EC3;u t&agrave;i li&#x1EC7;u ti&#x1EBF;ng Anh
                       p
                           strong Quy&#x1EC1;n l&#x1EE3;i:
                       p
                           | &ndash; L&#x1B0;&#x1A1;ng: up to
                           strong 2,000&nbsp;USD
                       p &ndash; Tham gia quy tr&igrave;nh ph&aacute;t tri&#x1EC3;n Scrum ti&ecirc;n ti&#x1EBF;n v&#x1EDB;i vai tr&ograve; Developer.
                       p &ndash;&nbsp; M&ocirc;i tr&#x1B0;&#x1EDD;ng l&agrave;m vi&#x1EC7;c tr&#x1EBB; trung, n&abreve;ng &dstrok;&#x1ED9;ng v&agrave; th&acirc;n thi&#x1EC7;n.
                       p
                           | &ndash; &Dstrok;&#x1B0;&#x1EE3;c ch&#x1EE7; &dstrok;&#x1ED9;ng &dstrok;&#x1EC1; xu&#x1EA5;t c&aacute;c &yacute; t&#x1B0;&#x1EDF;ng c&#x1EA3;i ti&#x1EBF;n s&#x1EA3;n ph&#x1EA9;m v&agrave; chi&#x1EBF;n l&#x1B0;&#x1EE3;c ph&aacute;t tri&#x1EC3;n s&#x1EA3;n ph&#x1EA9;m.
                       p &ndash; &Dstrok;&#x1B0;&#x1EE3;c ph&aacute;t huy t&#x1ED1;i &dstrok;a kh&#x1EA3; n&abreve;ng s&aacute;ng t&#x1EA1;o c&#x1EE7;a b&#x1EA3;n th&acirc;n.
                       p
                           | &ndash; &Dstrok;&#x1B0;&#x1EE3;c ngh&#x1EC9; ph&eacute;p 14 ng&agrave;y/n&abreve;m v&agrave; &dstrok;&#x1B0;&#x1EE3;c tham gia &iacute;t nh&#x1EA5;t 2 k&igrave; ngh&#x1EC9; c&#x1EE7;a c&ocirc;ng ty: ngh&#x1EC9; h&egrave; v&agrave; du xu&acirc;n.
                       p
                           | &ndash; Ngo&agrave;i l&#x1B0;&#x1A1;ng c&#x1EE9;ng c&ograve;n c&oacute; c&aacute;c kho&#x1EA3;n th&#x1B0;&#x1EDF;ng theo d&#x1EF1; &aacute;n: game &dstrok;&#x1EA1;t &dstrok;&#x1B0;&#x1EE3;c c&aacute;c m&#x1ED1;c c&agrave;i &dstrok;&#x1EB7;t cao, game &dstrok;&#x1B0;&#x1EE3;c &dstrok;&#x1B0;&#x1EE3;c c&aacute;c m&#x1ED1;c doanh thu t&#x1ED1;t.
                       p &ndash; &Dstrok;&#x1B0;&#x1EE3;c &dstrok;&oacute;ng b&#x1EA3;o hi&#x1EC3;m theo quy &dstrok;&#x1ECB;nh c&#x1EE7;a nh&agrave; n&#x1B0;&#x1EDB;c
                       p
                           strong
                               u H&#x1ED3; s&#x1A1; bao g&#x1ED3;m
                       p &ndash; CV ti&#x1EBF;ng Vi&#x1EC7;t n&ecirc;u r&otilde; kinh nghi&#x1EC7;m l&agrave;m vi&#x1EC7;c.
                       p &ndash; Link c&aacute;c s&#x1EA3;n ph&#x1EA9;m.
                       p &ndash; G&#x1EED;i c&aacute;c th&ocirc;ng tin v&#x1EC1; email: hr@cscmobi.com
                   .hiring-related
                       ul.hiring-related-list.flex.items-center.justify-between
                           li.hiring-related-list-item
                               a(href="#").hiring-related-list-item-link PREVIOUS
                               a(href="#").hiring-related-list-item-link Teambuiding Thảo Viên Resort – 2021
                           li.hiring-related-list-item
                               a(href="#").hiring-related-list-item-link NEXT
                               a(href="#").hiring-related-list-item-link Teambuiding Thảo Viên Resort – 2021

src/tuyen-dung-chi-tiet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSC Frontend</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="Header">
      <div class="container"> 
        <div class="Header-wrapper flex items-center justify-between"><a class="Header-logo" href="index.html"><img src="./assets/icons/logo.svg" alt="" width="200"></a>
          <div class="Header-actions flex items-center">
            <div class="Header-actions-item menu">
              <div class="Header-actions-item-icon"> <img src="./assets/icons/icon-menu.svg" alt=""></div>
              <div class="Header-actions-item-label"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="Navigation">
      <div class="Navigation-overlay"> </div>
      <div class="container"> 
        <div class="Navigation-wrapper flex items-center">
          <div class="Navigation-logo"><a href="#"><img src="./assets/icons/logo.svg" width="200"></a></div>
          <div class="Navigation-close"> <img src="./assets/icons/icon-x.svg" alt=""></div>
          <div class="Navigation-list flex items-center">
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="/">Home</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="gioi-thieu.html">Về chúng tôi</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="san-pham.html">Sản phẩm</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="hoat-dong.html">Hoạt động</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="tuyen-dung.html">Tuyển dụng</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="lien-he.html">Liên hệ</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="Policy.html">Privacy</a>
            </div>
          </div>
          <div class="Navigation-action flex">
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><img src="https://alligayacht.com/images/vi.png"></a></li>
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><img src="https://alligayacht.com/images/en.png"></a></li>
          </div>
        </div>
      </div>
    </nav>
    <section class="hiring">
      <div class="Banner">
        <div class="container">
          <div class="Banner-content"><a class="Banner-content-subTitle" href="#" style="color:black;">TUYỂN DỤNG</a>
            <div class="Banner-content-title">Lập Trình Unity Game</div>
          </div>
        </div>
      </div>
      <div class="container pb-5 pt-5">
        <div class="row">
          <div class="col-12">
            <div class="style-content">
              <p><strong>M&ocirc; t&#x1EA3; c&ocirc;ng vi&#x1EC7;c</strong></p>
              <p>&ndash; Tham gia ph&aacute;t tri&#x1EC3;n c&aacute;c d&#x1EF1; &aacute;n game mobile 2D s&#x1EED; d&#x1EE5;ng engine Unity2d.</p>
              <p>&ndash; Ph&#x1ED1;i h&#x1EE3;p v&#x1EDB;i c&aacute;c th&agrave;nh vi&ecirc;n trong nh&oacute;m &dstrok;&#x1EC3; ho&agrave;n thi&#x1EC7;n v&agrave; t&#x1ED1;i &#x1B0;u game.</p>
              <p>&ndash; &Dstrok;&oacute;ng g&oacute;p &yacute; t&#x1B0;&#x1EDF;ng c&#x1EA3;i ti&#x1EBF;n s&#x1EA3;n ph&#x1EA9;m hi&#x1EC7;n c&oacute; v&agrave; cho c&aacute;c game trong t&#x1B0;&#x1A1;ng lai.</p>
              <p><strong>Y&ecirc;u c&#x1EA7;u</strong></p>
              <p>&ndash; Tr&ecirc;n 6 th&aacute;ng kinh nghi&#x1EC7;m ph&aacute;t tri&#x1EC3;n game mobile 2D v&#x1EDB;i Unity.</p>
              <p>&ndash; S&#x1EED; d&#x1EE5;ng th&agrave;nh th&#x1EA1;o C# v&agrave; t&#x1B0; duy l&#x1EAD;p tr&igrave;nh h&#x1B0;&#x1EDB;ng &dstrok;&#x1ED1;i t&#x1B0;&#x1EE3;ng t&#x1ED1;t.</p>
              <p>&ndash; C&oacute; kh&#x1EA3; n&abreve;ng t&#x1EF1; nghi&ecirc;n c&#x1EE9;u, h&#x1ECD;c h&#x1ECF;i.</p>
              <p>&ndash; C&oacute; kh&#x1EA3; n&abreve;ng &dstrok;&#x1ECD;c hi&#x1EC3;u t&agrave;i li&#x1EC7;u ti&#x1EBF;ng Anh</p>
              <p><strong>Quy&#x1EC1;n l&#x1EE3;i:</strong></p>
              <p>&ndash; L&#x1B0;&#x1A1;ng: up to<strong>2,000&nbsp;USD</strong></p>
              <p>&ndash; Tham gia quy tr&igrave;nh ph&aacute;t tri&#x1EC3;n Scrum ti&ecirc;n ti&#x1EBF;n v&#x1EDB;i vai tr&ograve; Developer.</p>
              <p>&ndash;&nbsp; M&ocirc;i tr&#x1B0;&#x1EDD;ng l&agrave;m vi&#x1EC7;c tr&#x1EBB; trung, n&abreve;ng &dstrok;&#x1ED9;ng v&agrave; th&acirc;n thi&#x1EC7;n.</p>
              <p>&ndash; &Dstrok;&#x1B0;&#x1EE3;c ch&#x1EE7; &dstrok;&#x1ED9;ng &dstrok;&#x1EC1; xu&#x1EA5;t c&aacute;c &yacute; t&#x1B0;&#x1EDF;ng c&#x1EA3;i ti&#x1EBF;n s&#x1EA3;n ph&#x1EA9;m v&agrave; chi&#x1EBF;n l&#x1B0;&#x1EE3;c ph&aacute;t tri&#x1EC3;n s&#x1EA3;n ph&#x1EA9;m.</p>
              <p>&ndash; &Dstrok;&#x1B0;&#x1EE3;c ph&aacute;t huy t&#x1ED1;i &dstrok;a kh&#x1EA3; n&abreve;ng s&aacute;ng t&#x1EA1;o c&#x1EE7;a b&#x1EA3;n th&acirc;n.</p>
              <p>&ndash; &Dstrok;&#x1B0;&#x1EE3;c ngh&#x1EC9; ph&eacute;p 14 ng&agrave;y/n&abreve;m v&agrave; &dstrok;&#x1B0;&#x1EE3;c tham gia &iacute;t nh&#x1EA5;t 2 k&igrave; ngh&#x1EC9; c&#x1EE7;a c&ocirc;ng ty: ngh&#x1EC9; h&egrave; v&agrave; du xu&acirc;n.</p>
              <p>&ndash; Ngo&agrave;i l&#x1B0;&#x1A1;ng c&#x1EE9;ng c&ograve;n c&oacute; c&aacute;c kho&#x1EA3;n th&#x1B0;&#x1EDF;ng theo d&#x1EF1; &aacute;n: game &dstrok;&#x1EA1;t &dstrok;&#x1B0;&#x1EE3;c c&aacute;c m&#x1ED1;c c&agrave;i &dstrok;&#x1EB7;t cao, game &dstrok;&#x1B0;&#x1EE3;c &dstrok;&#x1B0;&#x1EE3;c c&aacute;c m&#x1ED1;c doanh thu t&#x1ED1;t.</p>
              <p>&ndash; &Dstrok;&#x1B0;&#x1EE3;c &dstrok;&oacute;ng b&#x1EA3;o hi&#x1EC3;m theo quy &dstrok;&#x1ECB;nh c&#x1EE7;a nh&agrave; n&#x1B0;&#x1EDB;c</p>
              <p><strong>
                  <u>H&#x1ED3; s&#x1A1; bao g&#x1ED3;m</u></strong></p>
              <p>&ndash; CV ti&#x1EBF;ng Vi&#x1EC7;t n&ecirc;u r&otilde; kinh nghi&#x1EC7;m l&agrave;m vi&#x1EC7;c.</p>
              <p>&ndash; Link c&aacute;c s&#x1EA3;n ph&#x1EA9;m.</p>
              <p>&ndash; G&#x1EED;i c&aacute;c th&ocirc;ng tin v&#x1EC1; email: hr@cscmobi.com</p>
            </div>
            <div class="hiring-related">
              <ul class="hiring-related-list flex items-center justify-between">
                <li class="hiring-related-list-item"><a class="hiring-related-list-item-link" href="#">PREVIOUS</a><a class="hiring-related-list-item-link" href="#">Teambuiding Thảo Viên Resort – 2021</a></li>
                <li class="hiring-related-list-item"><a class="hiring-related-list-item-link" href="#">NEXT</a><a class="hiring-related-list-item-link" href="#">Teambuiding Thảo Viên Resort – 2021</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="Footer">
      <div class="Footer-wrapper"> 
        <div class="container"> 
          <div class="Footer-wrapper-top flex flex-wrap items-center justify-between">
            <div class="Footer-wrapper-top-logo mb-5 mb-lg-0"><img src="https://cscmobi.com/wp-content/uploads/2018/09/cscmobi-logo-white.png" height="71" width="234"></div>
            <ul class="Footer-wrapper-bottom-list mb-0">
              <li class="Footer-wrapper-bottom-list-item"> CSCMOBI VIET NAM TECHNOLOGY JOINT STOCK COMPANY</li>
              <li class="Footer-wrapper-bottom-list-item"> Cscmobi Viet Nam Technology Joint Stock Company</li>
              <li class="Footer-wrapper-bottom-list-item"> CÔNG TY CỔ PHẦN CÔNG NGHỆ CSCMOBI VIỆT NAM</li>
              <li class="Footer-wrapper-bottom-list-item"> Địa chỉ: Số 18 ngõ 9, tổ 14, Phường Phú Lương, Quận Hà Đông, Hà Nội, Hà Nội 100000, Việt Nam</li>
            </ul>
            <ul class="Footer-wrapper-top-icon"><a href="#"><img src="assets/icons/face.svg"></a><a href="#"><img src="assets/icons/twit.svg"></a><a href="#"><img src="assets/icons/tele.svg"></a></ul>
          </div>
          <div class="Footer-wrapper-bottom">
            <ul class="Footer-wrapper-bottom-list flex items-center">
              <li class="Footer-wrapper-bottom-list-item"><a href="">Home</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Về chúng tôi</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Sản phẩm</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Hoạt động</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--include ../containers/Compare.pug--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.5/countUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
