src/tuyen-dung.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSC Frontend</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="Header">
      <div class="container"> 
        <div class="Header-wrapper flex items-center justify-between"><a class="Header-logo" href="index.html"><img src="./assets/icons/logo.svg" alt="" width="200"></a>
          <div class="Header-actions flex items-center">
            <div class="Header-actions-item menu">
              <div class="Header-actions-item-icon"> <img src="./assets/icons/icon-menu.svg" alt=""></div>
              <div class="Header-actions-item-label"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="Navigation">
      <div class="Navigation-overlay"> </div>
      <div class="container"> 
        <div class="Navigation-wrapper flex items-center">
          <div class="Navigation-logo"><a href="#"><img src="./assets/icons/logo.svg" width="200"></a></div>
          <div class="Navigation-close"> <img src="./assets/icons/icon-x.svg" alt=""></div>
          <div class="Navigation-list flex items-center">
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="/">Home</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="gioi-thieu.html">Về chúng tôi</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="san-pham.html">Sản phẩm</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="hoat-dong.html">Hoạt động</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="tuyen-dung.html">Tuyển dụng</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="lien-he.html">Liên hệ</a>
            </div>
            <div class="Navigation-list-wrapper"><a class="Navigation-list-item" href="Policy.html">Privacy</a>
            </div>
          </div>
          <div class="Navigation-action flex">
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><img src="https://alligayacht.com/images/vi.png"></a></li>
            <li class="Navigation-action-soicial"><a class="Navigation-action-soicial-link" href="#"><img src="https://alligayacht.com/images/en.png"></a></li>
          </div>
        </div>
      </div>
    </nav>
    <section class="hiring">
      <div class="Banner">
        <div class="container">
          <div class="Banner-content"><a class="Banner-content-subTitle" href="#" style="color:black;">HOME - CATEGORY</a>
            <div class="Banner-content-title">Tuyển dụng</div>
          </div>
        </div>
      </div>
      <div class="container pb-5 pt-5">
        <div class="row">
          <div class="col-12">
            <div class="CardItem horizontal wow animate__animated animate__fadeInRight card-hiring">
              <div class="CardItem-header"><a href="tuyen-dung-chi-tiet.html"><img src="https://secure.gravatar.com/avatar/57a60f3839fd4537d5874fd1c3c9b8c6?s=144&amp;r=g" width="undefined"/></a>
                <div class="isHiring"><a href="tuyen-dung-chi-tiet.html">By Hr</a>
                  <p class="isHiring-date">10/26/2022</p>
                </div>
              </div>
              <div class="CardItem-body">
                <div class="CardItem-body-category"><a class="CardItem-body-category-big">Tuyển dụng</a><a class="CardItem-body-category-big">UNCATEGORIZED</a></div>
                <h3 class="CardItem-body-title"><a class="undefined" href="tuyen-dung-chi-tiet.html">Thiết kế đồ họa game – 2D Game Artist</a></h3>
                <p class="CardItem-body-desc">Mô tả công việc –  Xây dựng ý tưởng, thiết kế giao diện (UI/UX), nhân vật, background, elements, item… cho Game Mobile. – Thiết kế, lên ý tưởng cho các hoạt cảnh, bối cảnh trong game (Animation, vfx, sfx …) – Tham gia thiết kế các ấn phẩm, hình ảnh quảng bá game (Logo, Icon,...</p>
                <div class="Card-item-body-bottom flex items-center justify-between">
                  <ul class="Card-item-body-bottom-social flex items-center">
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link"><i class="fa fa-facebook"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link tw"><i class="fa fa-twitter"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link linkein"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <div class="Card-item-body-bottom-btn">
                    <div class="Button   small " data-modal-id=""><a class="Button-control flex items-center justify-center" href="tuyen-dung-chi-tiet.html"><span class="Button-control-title">Continue Reading</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="CardItem horizontal wow animate__animated animate__fadeInRight card-hiring">
              <div class="CardItem-header"><a href="tuyen-dung-chi-tiet.html"><img src="https://secure.gravatar.com/avatar/57a60f3839fd4537d5874fd1c3c9b8c6?s=144&amp;r=g" width="undefined"/></a>
                <div class="isHiring"><a href="tuyen-dung-chi-tiet.html">By Hr</a>
                  <p class="isHiring-date">10/26/2022</p>
                </div>
              </div>
              <div class="CardItem-body">
                <div class="CardItem-body-category"><a class="CardItem-body-category-big">Tuyển dụng</a><a class="CardItem-body-category-big">UNCATEGORIZED</a></div>
                <h3 class="CardItem-body-title"><a class="undefined" href="tuyen-dung-chi-tiet.html">Thiết kế đồ họa game – 2D Game Artist</a></h3>
                <p class="CardItem-body-desc">Mô tả công việc –  Xây dựng ý tưởng, thiết kế giao diện (UI/UX), nhân vật, background, elements, item… cho Game Mobile. – Thiết kế, lên ý tưởng cho các hoạt cảnh, bối cảnh trong game (Animation, vfx, sfx …) – Tham gia thiết kế các ấn phẩm, hình ảnh quảng bá game (Logo, Icon,...</p>
                <div class="Card-item-body-bottom flex items-center justify-between">
                  <ul class="Card-item-body-bottom-social flex items-center">
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link"><i class="fa fa-facebook"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link tw"><i class="fa fa-twitter"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link linkein"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <div class="Card-item-body-bottom-btn">
                    <div class="Button   small " data-modal-id=""><a class="Button-control flex items-center justify-center" href="tuyen-dung-chi-tiet.html"><span class="Button-control-title">Continue Reading</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="CardItem horizontal wow animate__animated animate__fadeInRight card-hiring">
              <div class="CardItem-header"><a href="tuyen-dung-chi-tiet.html"><img src="https://secure.gravatar.com/avatar/57a60f3839fd4537d5874fd1c3c9b8c6?s=144&amp;r=g" width="undefined"/></a>
                <div class="isHiring"><a href="tuyen-dung-chi-tiet.html">By Hr</a>
                  <p class="isHiring-date">10/26/2022</p>
                </div>
              </div>
              <div class="CardItem-body">
                <div class="CardItem-body-category"><a class="CardItem-body-category-big">Tuyển dụng</a><a class="CardItem-body-category-big">UNCATEGORIZED</a></div>
                <h3 class="CardItem-body-title"><a class="undefined" href="tuyen-dung-chi-tiet.html">Thiết kế đồ họa game – 2D Game Artist</a></h3>
                <p class="CardItem-body-desc">Mô tả công việc –  Xây dựng ý tưởng, thiết kế giao diện (UI/UX), nhân vật, background, elements, item… cho Game Mobile. – Thiết kế, lên ý tưởng cho các hoạt cảnh, bối cảnh trong game (Animation, vfx, sfx …) – Tham gia thiết kế các ấn phẩm, hình ảnh quảng bá game (Logo, Icon,...</p>
                <div class="Card-item-body-bottom flex items-center justify-between">
                  <ul class="Card-item-body-bottom-social flex items-center">
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link"><i class="fa fa-facebook"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link tw"><i class="fa fa-twitter"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link linkein"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <div class="Card-item-body-bottom-btn">
                    <div class="Button   small " data-modal-id=""><a class="Button-control flex items-center justify-center" href="tuyen-dung-chi-tiet.html"><span class="Button-control-title">Continue Reading</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="CardItem horizontal wow animate__animated animate__fadeInRight card-hiring">
              <div class="CardItem-header"><a href="tuyen-dung-chi-tiet.html"><img src="https://secure.gravatar.com/avatar/57a60f3839fd4537d5874fd1c3c9b8c6?s=144&amp;r=g" width="undefined"/></a>
                <div class="isHiring"><a href="tuyen-dung-chi-tiet.html">By Hr</a>
                  <p class="isHiring-date">10/26/2022</p>
                </div>
              </div>
              <div class="CardItem-body">
                <div class="CardItem-body-category"><a class="CardItem-body-category-big">Tuyển dụng</a><a class="CardItem-body-category-big">UNCATEGORIZED</a></div>
                <h3 class="CardItem-body-title"><a class="undefined" href="tuyen-dung-chi-tiet.html">Thiết kế đồ họa game – 2D Game Artist</a></h3>
                <p class="CardItem-body-desc">Mô tả công việc –  Xây dựng ý tưởng, thiết kế giao diện (UI/UX), nhân vật, background, elements, item… cho Game Mobile. – Thiết kế, lên ý tưởng cho các hoạt cảnh, bối cảnh trong game (Animation, vfx, sfx …) – Tham gia thiết kế các ấn phẩm, hình ảnh quảng bá game (Logo, Icon,...</p>
                <div class="Card-item-body-bottom flex items-center justify-between">
                  <ul class="Card-item-body-bottom-social flex items-center">
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link"><i class="fa fa-facebook"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link tw"><i class="fa fa-twitter"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link linkein"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <div class="Card-item-body-bottom-btn">
                    <div class="Button   small " data-modal-id=""><a class="Button-control flex items-center justify-center" href="tuyen-dung-chi-tiet.html"><span class="Button-control-title">Continue Reading</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="CardItem horizontal wow animate__animated animate__fadeInRight card-hiring">
              <div class="CardItem-header"><a href="tuyen-dung-chi-tiet.html"><img src="https://secure.gravatar.com/avatar/57a60f3839fd4537d5874fd1c3c9b8c6?s=144&amp;r=g" width="undefined"/></a>
                <div class="isHiring"><a href="tuyen-dung-chi-tiet.html">By Hr</a>
                  <p class="isHiring-date">10/26/2022</p>
                </div>
              </div>
              <div class="CardItem-body">
                <div class="CardItem-body-category"><a class="CardItem-body-category-big">Tuyển dụng</a><a class="CardItem-body-category-big">UNCATEGORIZED</a></div>
                <h3 class="CardItem-body-title"><a class="undefined" href="tuyen-dung-chi-tiet.html">Thiết kế đồ họa game – 2D Game Artist</a></h3>
                <p class="CardItem-body-desc">Mô tả công việc –  Xây dựng ý tưởng, thiết kế giao diện (UI/UX), nhân vật, background, elements, item… cho Game Mobile. – Thiết kế, lên ý tưởng cho các hoạt cảnh, bối cảnh trong game (Animation, vfx, sfx …) – Tham gia thiết kế các ấn phẩm, hình ảnh quảng bá game (Logo, Icon,...</p>
                <div class="Card-item-body-bottom flex items-center justify-between">
                  <ul class="Card-item-body-bottom-social flex items-center">
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link"><i class="fa fa-facebook"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link tw"><i class="fa fa-twitter"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link linkein"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <div class="Card-item-body-bottom-btn">
                    <div class="Button   small " data-modal-id=""><a class="Button-control flex items-center justify-center" href="tuyen-dung-chi-tiet.html"><span class="Button-control-title">Continue Reading</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="CardItem horizontal wow animate__animated animate__fadeInRight card-hiring">
              <div class="CardItem-header"><a href="tuyen-dung-chi-tiet.html"><img src="https://secure.gravatar.com/avatar/57a60f3839fd4537d5874fd1c3c9b8c6?s=144&amp;r=g" width="undefined"/></a>
                <div class="isHiring"><a href="tuyen-dung-chi-tiet.html">By Hr</a>
                  <p class="isHiring-date">10/26/2022</p>
                </div>
              </div>
              <div class="CardItem-body">
                <div class="CardItem-body-category"><a class="CardItem-body-category-big">Tuyển dụng</a><a class="CardItem-body-category-big">UNCATEGORIZED</a></div>
                <h3 class="CardItem-body-title"><a class="undefined" href="tuyen-dung-chi-tiet.html">Thiết kế đồ họa game – 2D Game Artist</a></h3>
                <p class="CardItem-body-desc">Mô tả công việc –  Xây dựng ý tưởng, thiết kế giao diện (UI/UX), nhân vật, background, elements, item… cho Game Mobile. – Thiết kế, lên ý tưởng cho các hoạt cảnh, bối cảnh trong game (Animation, vfx, sfx …) – Tham gia thiết kế các ấn phẩm, hình ảnh quảng bá game (Logo, Icon,...</p>
                <div class="Card-item-body-bottom flex items-center justify-between">
                  <ul class="Card-item-body-bottom-social flex items-center">
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link"><i class="fa fa-facebook"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link tw"><i class="fa fa-twitter"></i></a></li>
                    <li class="Card-item-body-bottom-social-item"><a class="Card-item-body-bottom-social-item-link linkein"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <div class="Card-item-body-bottom-btn">
                    <div class="Button   small " data-modal-id=""><a class="Button-control flex items-center justify-center" href="tuyen-dung-chi-tiet.html"><span class="Button-control-title">Continue Reading</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="HeroBanner-left-action flex justify-center">
            <div class="Button   small " data-modal-id=""><a class="Button-control flex items-center justify-center" href="#"><span class="Button-control-title">Xem thêm</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="Footer">
      <div class="Footer-wrapper"> 
        <div class="container"> 
          <div class="Footer-wrapper-top flex flex-wrap items-center justify-between">
            <div class="Footer-wrapper-top-logo mb-5 mb-lg-0"><img src="https://cscmobi.com/wp-content/uploads/2018/09/cscmobi-logo-white.png" height="71" width="234"></div>
            <ul class="Footer-wrapper-bottom-list mb-0">
              <li class="Footer-wrapper-bottom-list-item"> CSCMOBI VIET NAM TECHNOLOGY JOINT STOCK COMPANY</li>
              <li class="Footer-wrapper-bottom-list-item"> Cscmobi Viet Nam Technology Joint Stock Company</li>
              <li class="Footer-wrapper-bottom-list-item"> CÔNG TY CỔ PHẦN CÔNG NGHỆ CSCMOBI VIỆT NAM</li>
              <li class="Footer-wrapper-bottom-list-item"> Địa chỉ: Số 18 ngõ 9, tổ 14, Phường Phú Lương, Quận Hà Đông, Hà Nội, Hà Nội 100000, Việt Nam</li>
            </ul>
            <ul class="Footer-wrapper-top-icon"><a href="#"><img src="assets/icons/face.svg"></a><a href="#"><img src="assets/icons/twit.svg"></a><a href="#"><img src="assets/icons/tele.svg"></a></ul>
          </div>
          <div class="Footer-wrapper-bottom">
            <ul class="Footer-wrapper-bottom-list flex items-center">
              <li class="Footer-wrapper-bottom-list-item"><a href="">Home</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Về chúng tôi</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Sản phẩm</a></li>
              <li class="Footer-wrapper-bottom-list-item"><a href="">Hoạt động</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--include ../containers/Compare.pug--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.5/countUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/tuyen-dung.pug
extends includes/layouts/Guest.pug

block pages
    section.hiring
        +BannerCommon({subtitle:'HOME - CATEGORY', title:'Tuyển dụng'})
        .container.pb-5.pt-5
            .row
                each items in [1,2,3,4,5,6]
                    .col-12
                        +CardItem({
                            title: 'Thiết kế đồ họa game – 2D Game Artist',
                            desc: 'Mô tả công việc –  Xây dựng ý tưởng, thiết kế giao diện (UI/UX), nhân vật, background, elements, item… cho Game Mobile. – Thiết kế, lên ý tưởng cho các hoạt cảnh, bối cảnh trong game (Animation, vfx, sfx …) – Tham gia thiết kế các ấn phẩm, hình ảnh quảng bá game (Logo, Icon,...',
                            src: 'https://secure.gravatar.com/avatar/57a60f3839fd4537d5874fd1c3c9b8c6?s=144&r=g',
                            className: 'card-hiring',
                            isHiring: true,
                            link:'tuyen-dung-chi-tiet.html'
                        })
                            block category
                                .CardItem-body-category
                                    a.CardItem-body-category-big Tuyển dụng
                                    a.CardItem-body-category-big UNCATEGORIZED
                            block card
                                .Card-item-body-bottom.flex.items-center.justify-between
                                    ul.Card-item-body-bottom-social.flex.items-center
                                        li.Card-item-body-bottom-social-item
                                            a.Card-item-body-bottom-social-item-link
                                                i.fa.fa-facebook
                                        li.Card-item-body-bottom-social-item
                                            a.Card-item-body-bottom-social-item-link.tw
                                                i.fa.fa-twitter
                                        li.Card-item-body-bottom-social-item
                                            a.Card-item-body-bottom-social-item-link.linkein
                                                i.fa.fa-linkedin
                                    .Card-item-body-bottom-btn
                                        +Button({title: 'Continue Reading', size: 'small', link: 'tuyen-dung-chi-tiet.html'})
            .col-12
                .HeroBanner-left-action.flex.justify-center
                    +Button({title: 'Xem thêm', size: 'small', link: '#'})
